
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		Hello,world!!!!!!!!!!!!!!!!!!
		<img src="../img/logo_new.jpg" style="width: 100px;">
	</div>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
</body>
</html>
